RABBITMQ_SERVER: amqp://guest:guest@rabbitmq:5672
RABBITMQ_JOB_QUEUE: local_job_queue
RABBITMQ_RESULT_QUEUE: local_job_result_queue

CONTAINER_IMAGE_TEMPLATE: yuralisovskiy/borsch:<language_version>-alpine
CONTAINER_SHELL: sh
CONTAINER_COMMAND_TEMPLATE: borsch run -c <code>
